# FinJava

./: pom.xml
src/main/java/com/and/digital/finjava/: FinjavaApplication.java
src/main/java/com/and/digital/finjava/model/: StockWrapper.java
src/main/java/com/and/digital/finjava/service/: RefreshService.java  StockService.java
src/test/java/com/and/digital/finjava/: FinjavaApplicationTests.java
